# Cleaning-Services

./: .project  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/app/: Admin.java  App.java  Customer.java  Email.java  Invoice.java  Product.java  Worker.java
src/main/java/app/commands/: AddCustomerCommand.java  AddProductCommand.java  AddWorkerCommand.java  CompleteInvoiceCommand.java  CompleteProductCommand.java  DeleteCustomerCommand.java  DeleteWorkerCommand.java  ListCustomerProductsCommand.java  ListCustomersCommand.java  ListInvoicesCommand.java  ListProductsCommand.java  ListWorkersCommand.java  LoginCommand.java  LogoutCommand.java  SendEmailCommand.java  hibernate.cfg.xml
src/main/resources/: log4j2.xml
src/test/java/app/: AddCustomerSteps.java  AddProductSteps.java  AddWorkerSteps.java  CompleteInvoiceSteps.java  CompleteProductSteps.java  Configuration.java  DeleteCustomerSteps.java  DeleteWorkerSteps.java  LoginSteps.java  LogoutSteps.java
use_cases/: add_customer.feature  add_product.feature  add_worker.feature  admin_login.feature  admin_logout.feature  complete_invoice.feature  complete_product.feature  delete_customer.feature  delete_worker.feature
